[webservers]
web01.example.com
web02.example.com

[dockerhosts]
docker01.example.com
docker02.example.com

[database]
db01.example.com
db02.example.com

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/ansible 