**************************************************************************
*                                                                        *
*                         AUTHORIZED ACCESS ONLY                         *
*                                                                        *
* This system is restricted to authorized users for business purposes.   *
* Unauthorized access or use of this system is strictly prohibited and   *
* may be subject to criminal prosecution.                                *
*                                                                        *
* All activities on this system may be monitored and recorded.           *
* Anyone using this system expressly consents to such monitoring.        *
*                                                                        *
************************************************************************** 